@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body {
    display: flex;
    font-family: Roboto, sans-serif;
    flex-direction: column;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.hero,
.info,
.quote,
.call {
    display: flex;
    flex: 1; 
}

/* header */

.header {
   background-color: #1F2937;
   color: #f9fAF8;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 16px 32px;  
   font-size: 24px;
}

ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 16px;
    color: #E5E7EB;
    font-size: 18px;
}

/* hero */

.hero {
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 100px;
    gap: 80px;
}

.hero_box {
    display: flex;
    width: 420px;
    flex-direction: column;
    color: #E5E7EB;
    font-size: 18px;
    gap: 16px;
   
}

.main-title {
    color: #f9fAF8;
    font-size: 48px;
    font-weight: 900;
}

.sign-up {

    width: 100px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #3882F6;
    color: #f9fAF8;
    font-weight: 800;
    
}
/* info */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 32px
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.title {
    margin-bottom: 32px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#E5E7EB;
    font-size: 18px;
    font-weight: 400;
    width: 300px;
    text-align: center;
}

.rectangle {
    width: 160px;
    height: 160px;
    border: 5px solid #3882F6;
    border-radius: 16px;
}


/* footer */

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}





